{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "npm install && npm --prefix as-store-premium/frontend ci",
  "buildCommand": "npm --prefix as-store-premium/frontend run build",
  "outputDirectory": "as-store-premium/frontend/dist",
  "cleanUrls": true,
  "headers": [
    {
      "source": "/(.*)\\.html",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-cache, no-store, must-revalidate"
        }
      ]
    },
    {
      "source": "/assets/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/api/:match*",
      "destination": "/api"
    },
    {
      "source": "/((?!api/|assets/|favicon\\.png|.*\\..*).*)",
      "destination": "/index.html"
    }
  ]
}
